{
  "name": "VM 2026",
  "short_name": "VM 2026",
  "description": "FIFA VM 2026 – kampprogram, resultater og statistikk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#056cc3",
  "theme_color": "#056cc3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "trophy.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
